Algoritmo cincoNumeros
	Definir num1, num2, num3, num4, num5, i, j Como Entero
	Escribir "digita cinco numeros por favor"
	Leer num1, num2, num3, num4, num5
	si num1 <> 0 Entonces
		Escribir Sin Saltar num1, ":"
		para i = 1 Hasta num1 Hacer
			Escribir Sin Saltar "*"
		FinPara
		Escribir ""
	FinSi
	si num2 <> 0 Entonces
		Escribir Sin Saltar num2, ":"
		para i = 1 Hasta num2 Hacer
			Escribir Sin Saltar "*"
		FinPara
		Escribir ""
	FinSi
	si num3 <> 0 Entonces
		Escribir Sin Saltar num3, ":"
		para i = 1 Hasta num3 Hacer
			Escribir Sin Saltar "*"
		FinPara
		Escribir ""
	FinSi
	si num4 <> 0 Entonces
		Escribir Sin Saltar num4, ":"
		para i = 1 Hasta num4 Hacer
			Escribir Sin Saltar "*"
		FinPara
		Escribir ""
	FinSi
	si num5 <> 0 Entonces
		Escribir Sin Saltar num5, ":"
		para i = 1 Hasta num5 Hacer
			Escribir Sin Saltar "*"
		FinPara
		Escribir ""
	FinSi
	

FinAlgoritmo
