Algoritmo clase11_uno
//Realizar un programa que lea 5 números (comprendidos entre 1 y 20) e imprima el número
//ingresado seguido de tantos asteriscos como indique su valor. Por ejemplo:
	
	
	definir n1, n2, n3,n4,n5,i como entero
	
	escribir " ingrese 5 numeros"
	
	hacer 
		escribir "ingrese el primer numero"
		leer n1
	Mientras que n1 < 0 O n1 > 20
	
	hacer 
		escribir "ingrese el segundo numero"
		leer n2
	Mientras que n2 < 0 O n2 > 20
	
	
	hacer 
		escribir "ingrese el tercer numero"
		leer n3
	Mientras que n3 < 0 O n3 > 20
	
	hacer 
		escribir "ingrese el cuarto numero"
		leer n4
	Mientras que n4 < 0 O n4 > 20
	
	hacer 
		escribir "ingrese el quinto numero"
		leer n5
	Mientras que n5 < 0 O n5 > 20
	
	escribir sin saltar n1 "="
	para i = 1 hasta n1 Hacer
		escribir sin saltar "*"
	FinPara
	escribir " "
	
	escribir sin saltar n2 "="
	para i = 1 hasta n2 Hacer
		escribir sin saltar "*"
	FinPara
	escribir " "
	
	
	escribir sin saltar n3 "="
	para i = 1 hasta n3 Hacer
		escribir sin saltar "*"
	FinPara
	escribir " "
	
	escribir sin saltar n4 "="
	para i = 1 hasta n4 Hacer
		escribir sin saltar "*"
	FinPara
	escribir " "
	
	
	escribir sin saltar n5 "="
	para i = 1 hasta n5 Hacer
		escribir sin saltar "*"
	FinPara
	escribir " "
	
	
	
	
FinAlgoritmo
