Algoritmo sin_titulo
//	Crear un programa que dibuje una escalera de números, donde cada línea de números
//	comience en uno y termine en el número de la línea. Solicitar la altura de la escalera al usuario
//al comenzar. Ejemplo: si se ingresa el número 3:
//1
//12
//123
	
	
	definir num, numn como entero 
	
	escribir "ingre la altura de la escalera de números"
	leer num
	
	escaloneta(num)
	
FinAlgoritmo
	
    subproceso escaloneta(num)
	definir i, j Como entero
	
	i=0
	j=0
	Para j<-1 Hasta num Con Paso 1 Hacer
		para i=1  hasta j hacer  
		escribir i sin saltar
		
	finpara 
	escribir " "
		finpara 
	
	
		
		
		
	finsubproceso
	