Algoritmo mesesNum
	Definir mes Como Entero
	Escribir "Por favor digita un número del 1 al 12"
	Escribir "A continuación te diremos el mes que corresponde a dicho número"
	Leer mes
	Segun mes hacer
		1:
			Escribir "Enero"
		2:
			Escribir "Febrero"
		3:
			Escribir "Marzo"
		4:
			Escribir "Abril"
		5:
			Escribir "Mayo"
		6:
			Escribir "Junio"
		7:
			Escribir "Julio"
		8:
			Escribir "Agosto"	
		9:
			Escribir "Septiembre"
		10:
			Escribir "Octubre"
		11:
			Escribir "Noviembre"
		12:
			Escribir "Diciembre"	
		De Otro Modo:
			Escribir "Por favor digita una opción correcta"
	FinSegun
	
FinAlgoritmo
